{
  "name": "Thaiterest-Lex",
  "version": "1.0.0",
  "description": "Thailand attraction skill.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lex",
    "Thailand",
    "attractions"
  ],
  "author": "Mfec.com",
  "license": "Apache-2.0",
  "dependencies": {
    "cheerio": "^0.20.0",
    "request": "^2.69.0"
  }
}
